spring.application.name=Auth2.00
spring.security.oauth2.client.registration.github.client-id=Ov23liF3tD5PK4wteuUm
spring.security.oauth2.client.registration.github.client-secret=dbcd30cedcf50407434e0afe359ffa53f5077889

spring.security.oauth2.client.registration.google.client-id=Ov23liMztlmZzHzrq3mB
spring.security.oauth2.client.registration.google.client-secret=e54033324404eb498361ffc595eb3bc8b397c2d7